simulation.num_frames=20
simulation.node_buffer_size=2
simulation.node_packet_gen_prob=0.1
topology.min_ranks=3
topology.max_ranks=20
topology.min_per_rank=1
topology.max_per_rank=5
topology.edge_prob=0.1